name: mbox makebox
<div class="mbox" id="{{ obj.id }}" style="width: {{ obj.attributes.width }}">{{ obj }}</div>

name: fbox framebox
<div class="fbox" id="{{ obj.id }}" style="width: {{ obj.attributes.width }}">{{ obj }}</div>

name: parbox
<div class="parbox" id="{{ obj.id }}" style="width: {{ obj.attributes.width }}">{{ obj }}</div>

name: minipage
<figure class="minipage" id="{{ obj.id }}" style="width: {{ obj.attributes.width }}">{{ obj }}</figure>

name: raisebox
    <span class="raisebox" style="vertical-align: {{obj.attributes.raise}}">{{obj}}</span>

name: rule
    <hr class="rule" style="width: {{obj.attributes.width}}; height: {{obj.attributes.height}}">
