name: collapse
<details class="{{ obj.attributes.btnClass }}">
    <summary>{{obj.attributes.btnText}}</summary>
    <div id="{{ obj.id }}" class="collapse collapse-content">
        {{ obj.attributes.hintText }}
    </div>
</details>

name: collapseEnv
<details class="{{ obj.attributes.btnClass }}">
    <summary>{{obj.attributes.btnText}}</summary>
    <div id="{{ obj.id }}" class="collapse collapse-content">
    {{ obj }}
    </div>
</details>

name: collapsehint
<details class="hint {{ obj.attributes.btnClass }}">
    <summary>Show me a hint</summary>
    <div id="{{ obj.id }}" class="collapse collapse-content">
        {{ obj.attributes.hintText }}
    </div>
</details>

name: collapsesolution
<details class="solution {{ obj.attributes.btnClass }}">
    <summary>Show the solution</summary>
    <div id="{{ obj.id }}" class="collapse collapse-content">
        {{ obj.attributes.hintText }}
    </div>
</details>
