name: linewidth
%
name: textwidth
%
name: videoicon
<i class="fa fa-play-circle"></i>&nbsp; 

name: numbasicon
<i class="fa fa-pencil-square-o"></i>&nbsp; 

name: beginvimeo
<iframe width="500" height="281" src="http://player.vimeo.com/video/

name: endvimeo
" frameborder="0"></iframe>

name: includegraphics rotatebox scalebox reflectbox resizebox
<img src="{% if obj.renderer.vectorImager.enabled %}{{ obj.vectorImage.url }}{% else %}{{ obj.image.url }}{% endif %}" alt="{% if obj.altText %}{{ obj.altText|e }}{% else %}{{ obj.source|e }}{% endif %}" {% if obj.style.inline %}style="{{ obj.style.inline }}"{% endif %}/>

name: DeclareGraphicsExtensions graphicspath alttext
