name: thmenv
{% if obj.macroMode == 1 %}
<div class="thmwrapper {{ obj.thmName }}_thmwrapper {% if obj.style %}theorem-style-{{ obj.style }}{% endif %}" id="{{ obj.id }}">
  <h5 class="thmheading {{ obj.thmName }}_thmheading">
    <span class="thmcaption {{ obj.thmName }}_thmcaption">
    {{ obj.caption }}
    </span>
	{% if obj.ref %}
    <span class="thmlabel {{obj.thmName}}_thmlabel">{{obj.ref}}</span>
    {% endif %}
    {% if obj.title %}
    <span class="thmtitle {{obj.thmName}}_thmtitle">({{ obj.title }})</span>
    {% endif %}
  </h5>
  <div class="thmcontent {{ obj.thmName }}_thmcontent">
    {{obj}}
{% elif obj.macroMode == 2 %}
  </div>
</div>
{% endif %}

name: proof
{% if obj.macroMode == 1 %}
<div class="proof_wrapper" id="{{ obj.id }}">
  <h6 class="proof_heading">
    <span class="proof_caption">
    {% if obj.caption %}
    {{ obj.caption }}.
    {% else %}
    {{ context.terms['proof'] }}.
    {% endif %}
    </span>
  </h6>
  <div class="proof_content">
    {{obj}}
{% elif obj.macroMode == 2 %}
  </div>
</div>
{% endif %}

name: qedhere
<span class="qed">□</span>
