name: xymatrix
<div class="xymatrix" id="{{ obj.id }}">
  {% if obj.renderer.vectorImager.enabled %}
	{% if obj.altText %}
		<img src="{{ obj.vectorImage.url }}" alt="{{ obj.altText.textContent|e }}"/>
	{% else %}
		<img src="{{ obj.vectorImage.url }}" alt="{{ obj.source|e }}" />
	{% endif %}
  {% else %}
	{% if obj.altText %}
		<img src="{{ obj.image.url }}" alt="{{ obj.altText.textContent|e }}" />
	{% else %}
		<img src="{{ obj.image.url }}" alt="{{ obj.source|e }}" />
	{% endif %}
  {% endif %}
</div>
