name: thebibliography
{% if obj.ownerDocument.context.bibliography.level == 1 %}
	<h2 id="{{obj.id}}">References</h2>
{% else %}
	<h1 id="{{obj.id}}">Bibliography</h1>
{% endif %}
<ul class="bibliography">
{% for item in obj %}
	<li style="list-style: none" id={{ item.id }}> <div class="bibcite">[{{ item.bibcite }}]</div> {{ item }} </li>
{% endfor %}
</ul>

name: bibliographystyle

name: bibliography
<section class="section bibliography">
{{ obj }}
</section>

name: cite
<span class="cite">
{% for item in obj.citation() %}
  {% if item.idref and item.idref.bibitem.url %}
  <a href="{{ item.idref.bibitem.url }}">{{ item }}</a>
  {% else %}
  {{ item }}
	{% endif %}
{% endfor %}
</span>

name: bibliographyref
<a href="{{ obj.idref.bibitem.url }}">{{ obj }}</a>
