name: numbas
<numbas-embed data-id="{{ obj.id }}" data-url="{{ obj.attributes.content }}"></numbas-embed>

name: vimeo
<vimeo-embed data-id="{{ obj.attributes.content }}"></vimeo-embed>

name: youtube
<youtube-embed data-id="{{ obj.attributes.content }}"></youtube-embed>

name: recap
<recap-embed data-id="{{ obj.attributes.content }}"></recap-embed>

name: embed
<oembed id="{{ obj.id }}" data-url="{{ obj.attributes.content }}"></oembed>

name: iframe
<iframe id="{{ obj.id }}" {% if obj.attributes.options.width %}width="{{ obj.attributes.options.width }}" {% endif %}
{% if obj.attributes.options.height %} height="{{ obj.attributes.options.height }}" {% endif %}
{% if obj.attributes.options.style %} style="{{obj.attributes.options.style}}" {% endif %}
src="{{ obj.attributes.content }}" {{ obj.attributes.options.attrs }}></iframe>

name: cssclass
<span class="{{obj.attributes.classes}}">{{obj.attributes.content}}</span>

name: divEnv
<div {% if obj.attributes.classes %}class="{{obj.attributes.classes}}"{% endif %}
{% if obj.attributes.style %}style="{{obj.attributes.style}}"{% endif %}>{{obj}}</div>

name: g@p
<div class="gap" style="margin-bottom: {{ obj.attributes.size }}">&nbsp;</div>

name: HTML XHTML html xhtml
{{ obj }}

name: runnableCode
<runnable-code language="{{obj.attributes.language}}">{{obj|trim}}</div>
