name: itemize
<ul id="{{ obj.id }}" class="itemize">
{% for item in obj %}
	{% if item.attributes.term %}
		<li style="list-style: none;" id="{{ item.id }}">
		<span style="transform: translateX(-100%);padding-right: 10px;position: absolute;">
			{{ item.attributes.term }}
		</span>
		{{ item }}
		</li>
	{% else %}
		<li id="{{ item.id }}"> {{ item }} </li>
	{% endif %}
{% endfor %}
</ul>

name: enumerate
<ol id="{{ obj.id }}" style="list-style: none" class="enumerate">
{% for item in obj %}
	<li id="{{ item.id }}" value="{{ item.position }}">
	<span style="transform: translateX(-100%);padding-right: 10px;position: absolute;">
	{% if item.attributes.term %}
		{{ item.attributes.term }}
	{% else %}
		{{ obj.term(item.position) }}
	{% endif %}
	</span>
	{{ item }}
	</li>
{% endfor %}
</ol>

name: list trivlist description
<dl class="{{ obj.nodeName }}">
{% for item in obj %}
  <dt>{{ item.attributes.term or obj.attributes.defaultlabel }}</dt>
  <dd>{{ item }}</dd>
{% endfor %}
</dl>
