name: itemize
<ul id="{{ obj.id }}" class="itemize">
{% for item in obj %}
	{% if item.attributes.term %}
		<li style="list-style: symbols(cyclic '{{item.attributes.term}}');" id="{{ item.id }}">
            {{ item }}
		</li>
	{% else %}
		<li id="{{ item.id }}"> {{ item }} </li>
	{% endif %}
{% endfor %}
</ul>

name: enumerate
<ol id="{{ obj.id }}" style="list-style: none" class="enumerate">
{% for item in obj %}
    <li style="list-style: symbols(cyclic '{% if item.attributes.term %}{{ item.attributes.term }}{% else %}{{ obj.term(item.position) }}{% endif %}');" id="{{ item.id }}" value="{{ item.position }}">
	{{ item }}
	</li>
{% endfor %}
</ol>

name: list trivlist description
<dl class="{{ obj.nodeName }}">
{% for item in obj %}
  <dt>{{ item.attributes.term or obj.attributes.defaultlabel }}</dt>
  <dd>{{ item }}</dd>
{% endfor %}
</dl>
