name: itemize
<style>
@counter-style {{obj.id}}-symbols {
    system: fixed;
    symbols: {% for item in obj %} '{% if item.attributes.term %}{{ item.attributes.term }}{% else %}{{ item.position }}.{% endif %}'{% endfor %};
    suffix: ' ';
}
</style>
<ul id="{{ obj.id }}" class="itemize" style="list-style: {{obj.id}}-symbols;">
{% for item in obj %}
	{% if item.attributes.term %}
		<li id="{{ item.id }}">
            {{ item }}
		</li>
	{% else %}
		<li id="{{ item.id }}"> {{ item }} </li>
	{% endif %}
{% endfor %}
</ul>

name: enumerate
<style>
@counter-style {{obj.id}}-symbols {
    system: fixed;
    symbols: {% for item in obj %} '{% if item.attributes.term %}{{ item.attributes.term }}{% else %}{{ obj.term(item.position) }}{% endif %}'{% endfor %};
    suffix: ' ';
}
</style>
<ol id="{{ obj.id }}" style="list-style: {{obj.id}}-symbols;" class="enumerate">
{% for item in obj %}
    <li id="{{ item.id }}" value="{{ item.position }}">
	{{ item }}
	</li>
{% endfor %}
</ol>

name: list trivlist description
<dl class="{{ obj.nodeName }}">
{% for item in obj %}
  <dt>{{ item.attributes.term or obj.attributes.defaultlabel }}</dt>
  <dd>{{ item }}</dd>
{% endfor %}
</dl>
