name: thebibliography
<h2>Bibliography</h2>
<ul class="bibliography">
{% for item in obj %}
	<li style="list-style: none" id={{ item.id }}> <div class="bibcite">[{{ item.bibcite }}]</div> {{ item }} </li>
{% endfor %}
</ul>

name: bibliographystyle

name: bibliography
<div class="bibliography">
<h1>{{ obj.title }}</h1>
{{ obj }}
</div>

name: cite
<span class="cite">
{% for item in obj.citation() %}
  {% if item.idref and item.idref.bibitem.url %}
  <a href="{{ item.idref.bibitem.url }}">{{ item }}</a>
  {% else %}
  {{ item }}
	{% endif %}
{% endfor %}
</span>

name: bibliographyref
<a href="{{ obj.idref.bibitem.url }}">{{ obj }}</a>
