name: collapse
<p>
<button class="btn {{ obj.attributes.btnClass }}" data-toggle="collapse" data-target="#{{ obj.id }}">
{{ obj.attributes.btnText }}
</button>
</p>
<div id="{{ obj.id }}" class="collapse collapse-content">
{{ obj.attributes.hintText }}
</div>

name: collapseEnv
<p>
<button class="btn {{ obj.attributes.btnClass }}" data-toggle="collapse" data-target="#{{ obj.id }}">
{{ obj.attributes.btnText }}
</button>
</p>
<div id="{{ obj.id }}" class="collapse collapse-content">
{{ obj }}
</div>

name: collapsehint
<p>
<button class="btn btn-info" data-toggle="collapse" data-target="#{{ obj.id }}">
Show me a hint
</button>
</p>
<div id="{{ obj.id }}" class="collapse collapse-content">
{{ obj.attributes.hintText }}
</div>

name: collapsesolution
<p>
<button class="btn btn-primary" data-toggle="collapse" data-target="#{{ obj.id }}">
Show Solution
</button>
</p>
<div id="{{ obj.id }}" class="collapse collapse-content">
{{ obj.attributes.hintText }}
</div>
