name: HTML XHTML html xhtml
{{ obj }}

name: numbas
<numbas-embed data-url="{{ obj.attributes.content }}"></numbas-embed>

name: vimeo
<vimeo-embed data-id="{{ obj.attributes.content }}"></vimeo-embed>

name: youtube
<youtube-embed data-id="{{ obj.attributes.content }}"></youtube-embed>

name: recap
<recap-embed data-id="{{ obj.attributes.content }}"></recap-embed>

name: embed
<oembed data-url="{{ obj.attributes.content }}"></oembed>

name: iframe
<iframe width="{{ obj.attributes.options.width }}" height="{{ obj.attributes.options.height }}"
src="{{ obj.attributes.content }}" {{ obj.attributes.options.attrs }}></iframe>

name: cssclass
<span class="{{obj.attributes.classes}}">{{obj.attributes.content}}</span>

name: div
<div class="{{obj.attributes.classes}}">{{obj}}</div>
