name: itemize
<ul id="{{ obj.id }}" class="itemize">
{% for item in obj %}
	<li id="{{ item.id }}"> {{ item }} </li>
{% endfor %}
</ul>
<style>
{% for item in obj %}
	{% if item.attributes.term %}
		#{{ item.id }} {
			list-style: none;
		}
		#{{ item.id }}::before {
			content: '{{ item.attributes.term }}';
			transform: translateX(-100%);
			padding-right: 10px;
			position: absolute;
		}
	{% endif %}
{% endfor %}
</style>

name: enumerate
<ol id="{{ obj.id }}" style="list-style: none" class="enumerate">
{% for item in obj %}
	<li id="{{ item.id }}" value="{{ item.position }}"> {{ item }} </li>
{% endfor %}
</ol>
<style>
{% for item in obj %}
#{{ item.id }}::before {
	{% if item.attributes.term %}
		content: '{{ item.attributes.term }}';
	{% else %}
		content: '{{ obj.term(item.position) }}';
	{% endif %}
	transform: translateX(-100%);
	padding-right: 10px;
	position: absolute;
}
{% endfor %}
</style>

name: list trivlist description
<dl class="{{ obj.nodeName }}">
{% for item in obj %}
  <dt>{{ item.attributes.term or obj.attributes.defaultlabel }}</dt>
  <dd>{{ item }}</dd>
{% endfor %}
</dl>
