name: math
{{ obj.source }}

name: ensuremath gather gather* flalign flalign* \
      multline multline* alignat alignat* split DeclareMathOperator
<span class="dmath"><script type="math/tex; mode=display">{{ obj.source }}</script></span>

name: displaymath equation*
<span class="dmath"><script type="math/tex; mode=display">{{ obj.source }}</script></span>

name: align eqnarray
<div id="{{ obj.id }}">
{% for row in obj %}
{% if row.ref != None %}<div class="eqnarrayid" id="{{ row.id }}"></div>{% endif %}
{% endfor %}
<script type="math/tex; mode=display">
\begin{align}
{% for row in obj %}
{{ row.source }}
{% endfor %}
\end{align}
</script>
</div>

name: align* eqnarray*
<span><script type="math/tex; mode=display">{{ obj.source }}</script></span>

name: equation
<div class="eqn" id="{{ obj.id }}">
<script type="math/tex; mode=display">{{ obj.source }}</script>
</div>
