name: abstract
<div class="abstract">{{ obj }}</div>

name: title author date thanks

name: maketitle
{% set metadata=obj.ownerDocument.userdata %}
<div class="titlepage">
<h1>{{ metadata.title }}</h1>
{% if metadata.author %}
<p class="authors">
{%for author in metadata.author %}
<span class="author">{{ author }}</span>
{% endfor %}
</p>
{% endif %}
{% if metadata.date %}
<p class="date">{{ metadata.date }}</p>
{% endif %}
{% if metadata.thanks %}
<p class="thanks">{{ metadata.thanks }}</p>
{% endif %}
</div>


name: document
{{ obj }}

name: part chapter
<!-- Latex Chapter/Part -->

<h1 id="{{ obj.id }}">{{ obj.title }}</h1>

{{ obj }}

name: section
<section class="section">
<h2 id="{{ obj.id }}">{{ obj.fullTitle }}</h2>

<a class="id-link id-link-section" href="#{{ obj.id }}">&#x1f517;</a>
<div class="links-section-top nav-links">
{%if obj.prev %}
<div class="prev-section">
<a href="#{{ obj.prev.id }}">[Prev Section]</a>
</div>
{% endif %}
<div class="bTot-section">
<a href="#TOC">[Back to top]</a>
</div>
{%if obj.next %}
<div class="next-section">
<a href="#{{ obj.next.id }}">[Next Section]</a>
</div>
{% endif %}
</div>

{{ obj }}

<div class="links-section-bottom nav-links">
{%if obj.prev %}
<div class="prev-section">
<a href="#{{ obj.prev.id }}">[Prev Section]</a>
</div>
{% endif %}
<div class="bTot-section">
<a href="#TOC">[Back to top]</a>
</div>
{%if obj.next %}
<div class="next-section">
<a href="#{{ obj.next.id }}">[Next Section]</a>
</div>
{% endif %}
</div>
</section>

name: subsection
<section class="subsection">
<h3 id="{{ obj.id }}">{{ obj.fullTitle }}</h3>

<a class="id-link id-link-subsection" href="#{{ obj.id }}">&#x1f517;</a>
<div class="links-subsection-top nav-links">
{%if obj.prev %}
<div class="prev-subsection">
<a href="#{{ obj.prev.id }}">[Prev Subsection]</a>
</div>
{%elif obj.links.up.prev %}
<div class="prev-subsection">
<a href="#{{ obj.links.up.prev.id }}">[Prev Section]</a>
</div>
{% endif %}
<div class="bTot-subsection">
<a href="#TOC">[Back to top]</a>
</div>
{%if obj.next %}
<div class="next-subsection">
<a href="#{{ obj.next.id }}">[Next Subsection]</a>
</div>
{%elif obj.links.up.next %}
<div class="next-subsection">
<a href="#{{ obj.links.up.next.id }}">[Next Section]</a>
</div>
{% endif %}
</div>

{{ obj }}

<div class="links-subsection-bottom nav-links">
{%if obj.prev %}
<div class="prev-subsection">
<a href="#{{ obj.prev.id }}">[Prev Subsection]</a>
</div>
{%elif obj.links.up.prev %}
<div class="prev-subsection">
<a href="#{{ obj.links.up.prev.id }}">[Prev Section]</a>
</div>
{% endif %}
<div class="bTot-subsection">
<a href="#TOC">[Back to top]</a>
</div>
{%if obj.next %}
<div class="next-subsection">
<a href="#{{ obj.next.id }}">[Next Subsection]</a>
</div>
{%elif obj.links.up.next %}
<div class="next-subsection">
<a href="#{{ obj.links.up.next.id }}">[Next Section]</a>
</div>
{% endif %}
</div>
</section>

name: subsubsection
<section class="subsubsection">
<h4 id="{{ obj.id }}">{{ obj.fullTitle }}</h4>

{{ obj }}

</section>

name: paragraph

<h4 id="{{ obj.id }}">{{ obj.title }}</h4>

{{ obj }}

name: subparagraph

<h5 id="{{ obj.id }}">{{ obj.title }}</h5>

{{ obj }}


name: subsubparagraph

<h6 id="{{ obj.id }}">{{ obj.title }}</h6>

{{ obj }}
