name: thmenv
<div class="thmwrapper {{ obj.thmName }}_thmwrapper {% if obj.style %}theorem-style-{{ obj.style }}{% endif %}" id="{{ obj.id }}">
  <div class="thmheading {{ obj.thmName }}_thmheading">
    <span class="thmcaption {{ obj.thmName }}_thmcaption">
    {{ obj.caption }}
    </span>
	{% if obj.ref %}
    <span class="thmlabel {{obj.thmName}}_thmlabel">{{obj.ref}}</span>
    {% endif %}
    {% if obj.title %}
    <span class="thmtitle {{obj.thmName}}_thmtitle">({{ obj.title }})</span>
    {% endif %}
  </div>
  <div class="thmcontent {{ obj.thmName }}_thmcontent">
  {{ obj }}
  </div>
</div>

name: proof
<div class="proof_wrapper" id="{{ obj.id }}">
  <div class="proof_heading">
    <span class="proof_caption">
    {% if obj.caption %}
    {{ obj.caption }}.
    {% else %}
    {{ context.terms['proof'] }}.
    {% endif %}
    </span>
  </div>
  <div class="proof_content">
  {{ obj }}
  </div>
</div>

name: qedhere
<span class="qed">□</span>
