name: titlepage
{% set metadata=obj.ownerDocument.userdata %}
<section class="beamer-titlepage">
    <h1>{{ metadata.title }}</h1>
    {% if metadata.author %}
    <p class="beamer-authors">
    {%for author in metadata.author %}
    <span class="author">{{ author }}</span>
    {% endfor %}
    </p>
    {% endif %}
    {% if metadata.date %}
    <p class="beamer-date">{{ metadata.date }}</p>
    {% endif %}
    {% if metadata.thanks %}
    <p class="beamer-thanks">{{ metadata.thanks }}</p>
    {% endif %}
</section>

name: frameenv
<section class="beamer-frame">
{% if obj.title %}
<header>
<h2 class="beamer-frame-title">{{ obj.title }}</h2>
{% if obj.subtitle %}
<p class="beamer-frame-subtitle">{{ obj.subtitle }}</p>
{% endif %}
</header>
{% endif %}
{{ obj }}
</section>

name: framesubtitle frametitle pause

name: columns
<div class="beamer-columns">
{{ obj }}
</div>

name: columnenv
<div {% if obj.attributes.width %}style="width:{{ obj.attributes.width }}"{% endif %} class="beamer-column">
{{ obj }}
</div>

name: insertsectionhead
<h2 class="beamer-section-title">{{ obj.currentSection.links.section.title }}</h2>

name: insertsubsectionhead
<h3 class="beamer-subsection-title">{{ obj.currentSection.links.subsection.title }}</h3>

name: insertsubsubsectionhead
<h4 class="beamer-subsubsection-title">{{ obj.currentSection.links.subsubsection.title }}</h4>

name: section
<section class="beamer-section" id="{{ obj.id }}">
<h2 aria-hidden="true" class="beamer-section-heading">{{ obj.title }}</h2>
{{ obj }}
</section>

name: subsection
<section class="beamer-subsection">
<h3 aria-hidden="true" class="beamer-section-heading" id="{{ obj.id }}">{{ obj.title }}</h3>
{{ obj }}
</section>

name: subsubsection
<section class="beamer-subsection">
<h4 aria-hidden="true" class="beamer-section-heading" id="{{ obj.id }}">{{ obj.title }}</h4>
{{ obj }}
</section>

name: thesection thesubsection

name: sectionname
{{ obj.currentSection.links.section.title }}

name: subsectionname
{{ obj.currentSection.links.subsection.title }}

name: tableofcontents
<ul style="list-style: none;">
{% for section in obj.currentSection.documentSections %}
{% if section.level == 1 %}
<li><a href="{{ section.url }}" >{{ section.fullTocEntry }}</a>
  {% for subsection in section.subsections %}
    <ul>{{type(subsection)}}<a href="{{ subsection.url }}" >{{ subsection.fullTocEntry }}</ul>
  {% endfor %}
{% endif %}
{% endfor %}
</ul>
