name: titlepage
{% set metadata=obj.ownerDocument.userdata %}
<div class="breamer-titlepage">
<h1>{{ metadata.title }}</h1>
{% if metadata.author %}
<p class="beamer-authors">
{%for author in metadata.author %}
<span class="author">{{ author }}</span>
{% endfor %}
</p>
{% endif %}
{% if metadata.date %}
<p class="beamer-date">{{ metadata.date }}</p>
{% endif %}
{% if metadata.thanks %}
<p class="beamer-thanks">{{ metadata.thanks }}</p>
{% endif %}
</div>

name: frameenv
<div class="beamer-frame">
{% if obj.title %}
<header>
<span class="beamer-frame-title">{{ obj.title }}</span>
{% if obj.subtitle %}
<p class="beamer-frame-subtitle">{{ obj.subtitle }}</p>
{% endif %}
</header>
{% endif %}
{{ obj }}
</div>
<hr/>

name: framesubtitle frametitle pause

name: columns
<div class="beamer-columns">
{{ obj }}
</div>

name: columnenv
<div {% if obj.attributes.width %}style="width:{{ obj.attributes.width }}"{% endif %} class="beamer-column">
{{ obj }}
</div>

name: insertsectionhead
<div class="beamer-section-title">{{ obj.currentSection.links.section.title }}</div>

name: insertsubsectionhead
<div class="beamer-subsection-title">{{ obj.currentSection.links.subsection.title }}</div>

name: insertsubsubsectionhead
<div class="beamer-subsubsection-title">{{ obj.currentSection.links.subsubsection.title }}</div>

name: section
<section class="beamer-section">
<h2 class="beamer-section-heading" id="{{ obj.id }}">{{ obj.title }}</h2>
{{ obj }}
</section>

name: subsection
<section class="beamer-subsection">
<h3 class="beamer-section-heading" id="{{ obj.id }}">{{ obj.title }}</h3>
{{ obj }}
</section>

name: subsubsection
<section class="beamer-subsection">
<h4 class="beamer-section-heading" id="{{ obj.id }}">{{ obj.title }}</h4>
{{ obj }}
</section>

name: thesection thesubsection

name: sectionname
{{ obj.currentSection.links.section.title }}

name: subsectionname
{{ obj.currentSection.links.subsection.title }}

