name: titlepage
{% set metadata=obj.ownerDocument.userdata %}
<div class="breamer-titlepage">
<h1>{{ metadata.title }}</h1>
{% if metadata.author %}
<p class="beamer-authors">
{%for author in metadata.author %}
<span class="author">{{ author }}</span>
{% endfor %}
</p>
{% endif %}
{% if metadata.date %}
<p class="beamer-date">{{ metadata.date }}</p>
{% endif %}
{% if metadata.thanks %}
<p class="beamer-thanks">{{ metadata.thanks }}</p>
{% endif %}
</div>

name: frameenv
<div class="beamer-frame">
{% if obj.title %}
<header>
<p class="beamer-frame-title">{{ obj.title }}</p>
{% if obj.subtitle %}
<p class="beamer-frame-subtitle">{{ obj.subtitle }}</p>
{% endif %}
</header>
{% endif %}
{{ obj }}
</div>
<hr/>

name: framesubtitle frametitle pause

name: columns
<div class="beamer-columns">
{{ obj }}
</div>

name: columnenv
<div {% if obj.attributes.width %}style="width:{{ obj.attributes.width }}"{% endif %} class="beamer-column">
{{ obj }}
</div>

name: insertsectionhead
<p class="beamer-section-title">{{ obj.currentSection.links.section.title }}</p>

name: insertsubsectionhead
<p class="beamer-subsection-title">{{ obj.currentSection.links.subsection.title }}</p>

name: insertsubsubsectionhead
<p class="beamer-subsubsection-title">{{ obj.currentSection.links.subsubsection.title }}</p>

name: section
<section class="beamer-section">
<h2 class="beamer-section-heading" id="{{ obj.id }}">{{ obj.title }}</h2>
{{ obj }}
</section>

name: subsection
<section class="beamer-subsection">
<h3 class="beamer-section-heading" id="{{ obj.id }}">{{ obj.title }}</h3>
{{ obj }}
</section>

name: subsubsection
<section class="beamer-subsection">
<h4 class="beamer-section-heading" id="{{ obj.id }}">{{ obj.title }}</h4>
{{ obj }}
</section>

name: thesection thesubsection

name: sectionname
{{ obj.currentSection.links.section.title }}

name: subsectionname
{{ obj.currentSection.links.subsection.title }}

name: tableofcontents
<ul style="list-style: none;">
{% for section in obj.currentSection.documentSections %}
{% if section.level == 1 %}
<li><a href="{{ section.url }}" >{{ section.fullTocEntry }}</a>
  {% for subsection in section.subsections %}
    <ul><a href="{{ subsection.url }}" >{{ subsection.fullTocEntry }}</ul>
  {% endfor %}
{% endif %}
{% endfor %}
</ul>
